<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <!-- Compiled CSS Output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="lib/animate.css/animate.min.css" rel="stylesheet">

  <!-- Ionic/AngularJS -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- Angular Storage-->
  <script src="lib/a0-angular-storage/dist/angular-storage.min.js"></script>

  <!--Pouch DB-->
  <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
  <script src="lib/angular-pouchdb/angular-pouchdb.min.js"></script>
  <script src="lib/pouchdb-authentication/dist/pouchdb.authentication.min.js"></script>

  <!--Angular Cordova-->
  <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!--Angular File Upload-->
  <script type="text/javascript" src="lib/ng-file-upload/ng-file-upload.min.js"></script>

  <!-- Cordova Script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!--App-->
  <script src="app/app.module.js"></script>

  <!--Core-->
  <script src="app/core/core.module.js"></script>
  <script src="app/core/core.config.js"></script>
  <script src="app/core/core.constants.js"></script>
  <script src="app/core/core.run.js"></script>

  <!--State-->
  <script src="app/state/state.module.js"></script>
  <script src="app/state/state.config.js"></script>

  <!--Menu-->
  <script src="app/menu/menu.module.js"></script>
  <script src="app/menu/menu.config.js"></script>
  <script src="app/menu/menu.controller.js"></script>

  <!--About-->
  <script src="app/about/about.module.js"></script>
  <script src="app/about/about.config.js"></script>
  <script src="app/about/about.controller.js"></script>

  <!--Main-->
  <script src="app/main/main.module.js"></script>
  <script src="app/main/main.controller.js"></script>

  <!--Auth-->
  <script src="app/auth/auth.module.js"></script>
  <script src="app/auth/auth.config.js"></script>
  <script src="app/auth/auth.run.js"></script>
  <script src="app/auth/auth.login.controller.js"></script>

  <!--Account-->
  <script src="app/account/account.module.js"></script>
  <script src="app/account/account.config.js"></script>
  <script src="app/account/account.controller.js"></script>
  <script src="app/account/account.change-password.controller.js"></script>
  <script src="app/account/account.profile.controller.js"></script>

  <!--Network-->
  <script src="app/network/network.module.js"></script>

  <!--Contacts-->
  <script src="app/contacts/contacts.module.js"></script>
  <script src="app/contacts/contacts.config.js"></script>
  <script src="app/contacts/contacts.controller.js"></script>
  <script src="app/contacts/contact.controller.js"></script>
  <script src="app/contacts/contact.add.controller.js"></script>
  <script src="app/contacts/contacts.sync.controller.js"></script>

  <!--Services-->
  <script src="app/services/auth.service.js"></script>
  <script src="app/services/network.service.js"></script>

</head>
<body ng-controller="MainController as main">
<ion-nav-bar class="bar-positive">
  <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<div class="connection-status" ng-show="!main.connection"
     ng-class="{'network-on': main.connection, 'network-off': !main.connection}"
     ng-bind="(main.connection) ? 'Connected' :'Not connected'"></div>
<ion-nav-view></ion-nav-view>
</body>
</html>
